html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    vertical-align: baseline;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container {
    padding-inline: 20px;
}

@media (width >= 640px) {
    .container {
        padding-inline: 34px;
    }
}

@media (width >= 1280px) {
    .container {
        padding-inline: 55px;
    }
}

.container-left {
    padding-left: 20px;
}

@media (width >= 640px) {
    .container-left {
        padding-left: 34px;
    }
}

@media (width >= 1280px) {
    .container-left {
        padding-left: 55px;
    }
}

.header {
    position: relative;
}

@media (width >= 1280px) {
    .header {
        height: 100vh;
    }

    .header:before {
        content: "Події";
        text-transform: uppercase;
        color: #687480;
        width: 43px;
        height: 14px;
        font-size: 14px;
        font-weight: 700;
        line-height: 100%;
        position: absolute;
        bottom: 90px;
        left: 55px;
        transform: rotate(-90deg);
    }

    .header:after {
        content: "";
        background: #1a5a4c;
        width: 1px;
        height: 70px;
        position: absolute;
        bottom: 0;
        left: 77px;
    }
}

.header__bg {
    background: url("header-bg.8ec50a9a.webp") bottom / cover no-repeat;
    width: 100%;
    height: 300px;
}

@media (width >= 640px) {
    .header__bg {
        order: 2;
        grid-column: 4 / span 3;
        height: 384px;
    }
}

@media (width >= 1280px) {
    .header__bg {
        grid-column: 6 / span 7;
        height: 100vh;
    }
}

.header__title {
    text-align: center;
    padding-block: 20px;
    font-size: 45px;
    font-weight: 700;
    line-height: 100%;
}

@media (width >= 640px) {
    .header__title {
        text-align: left;
        font-size: 54px;
        line-height: 120%;
    }
}

@media (width >= 1280px) {
    .header__title {
        padding-top: 0;
        font-size: 72px;
    }
}

.header__info {
    padding-right: 20px;
}

@media (width >= 640px) {
    .header__info {
        order: 1;
        grid-column: 1 / span 3;
        padding-bottom: 20px;
        padding-right: 0;
    }
}

@media (width >= 1280px) {
    .header__info {
        flex-flow: wrap;
        grid-column: 1 / span 5;
        align-content: center;
        height: 100vh;
        padding-bottom: 0;
        display: flex;
    }

    .header__button {
        justify-content: end;
        width: 100%;
        padding-top: 69px;
        display: flex;
    }
}

.header__wrapper {
    align-items: end;
    display: flex;
}

.page {
    scroll-behavior: smooth;
}

@media (width <= 370px) {
    .page {
        width: 370px;
        overflow-x: hidden;
    }
}

.page__body {
    color: #0f0e08;
    width: 100%;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: 500;
    position: relative;
}

.page:has(.page__menu:target) {
    overflow: hidden;
}

.page__menu {
    opacity: 0;
    pointer-events: none;
    transition: all .5s;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.page__menu:target {
    opacity: 1;
    pointer-events: all;
}

.page__main {
    row-gap: 50px;
    padding-top: 50px;
    display: grid;
}

@media (width >= 640px) {
    .page__main {
        padding: 68px 0 50px;
    }
}

.page__header {
    text-align: center;
    padding-bottom: 40px;
    font-size: 36px;
    font-weight: 700;
    line-height: 100%;
}

@media (width >= 640px) {
    .page__header {
        text-align: left;
        font-size: 48px;
    }
}

@media (width >= 1280px) {
    .page__header {
        padding-bottom: 56px;
    }
}

.top-bar {
    width: 100%;
    position: absolute;
    top: 0;
}

.top-bar__logo {
    text-align: center;
    grid-column: span var(--column-count);
    margin-top: 9px;
    display: block;
}

@media (width >= 640px) {
    .top-bar__logo {
        grid-column: 4 / span 2;
    }
}

@media (width >= 1280px) {
    .top-bar__logo {
        grid-column: 6 / span 2;
    }
}

.icon {
    z-index: 1;
    width: 24px;
    height: 24px;
    display: inline-block;
    position: absolute;
    top: 27px;
    left: 20px;
}

@media (width >= 640px) {
    .icon {
        top: 40px;
        left: 35px;
    }
}

@media (width >= 1280px) {
    .icon {
        top: 40px;
        left: 55px;
    }
}

.icon__menu-line {
    background-color: #0f0e08;
    width: 18px;
    height: 2px;
    transition: width .5s;
}

.icon__menu {
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    row-gap: 3px;
    width: 24px;
    height: 24px;
    padding: 3px;
    display: flex;
}

.icon__menu:hover .icon__menu-line:first-child {
    width: 13px;
}

.icon__menu:hover .icon__menu-line:last-child {
    width: 8px;
}

.icon--close {
    background: url("close-icon.856fba63.svg") no-repeat;
}

.icon__company {
    color: #0f0e08;
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
    transition: transform .5s;
    display: block;
}

.icon__company:hover {
    transform: scale(1.1);
}

.grid {
    grid-template-columns: repeat(var(--column-count), 1fr);
    column-gap: 30px;
    display: grid;
}

@media (width >= 640px) {
    .grid {
        --column-count: 6;
    }
}

@media (width >= 1280px) {
    .grid {
        --column-count: 12;
    }
}

.menu {
    color: #fff;
    z-index: 101;
}

@media (width >= 640px) {
    .menu {
        font-family: ibm plex sans, sans-serif;
    }
}

.menu__content {
    z-index: 100;
    box-sizing: border-box;
    background: #1a5a4c;
    width: 100%;
    padding: 24px 20px;
    position: fixed;
    top: 0;
}

@media (width >= 640px) {
    .menu__content {
        column-gap: 38px;
        padding: 40px 35px;
        display: flex;
    }
}

@media (width >= 1280px) {
    .menu__content {
        padding-bottom: 48px;
    }
}

@media (width >= 640px) {
    .menu__wrapper {
        column-gap: 38px;
        width: 100%;
        display: flex;
    }
}

.menu__dark {
    z-index: -1;
    opacity: .5;
    background: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}

.nav {
    border-bottom: 1px solid #ffffff80;
    padding: 0 0 24px 52px;
}

@media (width >= 640px) {
    .nav {
        border-bottom: none;
        border-right: 1px solid #ffffff80;
        padding-left: 62px;
    }
}

@media (width >= 1280px) {
    .nav {
        box-sizing: border-box;
        justify-content: center;
        width: 50%;
        padding-left: 127px;
        display: flex;
    }
}

.nav__list {
    box-sizing: border-box;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 28px;
    width: 50%;
    display: grid;
}

@media (width >= 640px) {
    .nav__list {
        column-gap: 20px;
        padding-right: 38px;
    }
}

@media (width >= 1280px) {
    .nav__list {
        gap: 30px 31px;
        width: fit-content;
        padding-right: 102px;
    }
}

.nav__link {
    width: 100px;
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    display: inline;
    position: relative;
}

.nav__link:after {
    content: "";
    transform-origin: 0;
    background-color: #e0e0e0;
    border-radius: 3px;
    width: 100%;
    height: 1px;
    transition: transform .5s;
    display: block;
    position: absolute;
    bottom: -3px;
    transform: scale(0);
}

.nav__link:hover:after {
    transform: scale(1);
}

@media (width >= 1280px) {
    .nav__link {
        width: 160px;
        font-size: 22px;
    }
}

.schedule {
    row-gap: 20px;
    margin-top: 20px;
    font-weight: 400;
    line-height: 150%;
    display: grid;
}

@media (width >= 640px) {
    .schedule {
        width: 100%;
        margin-top: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
    }
}

@media (width >= 1280px) {
    .schedule {
        box-sizing: border-box;
        justify-content: center;
        width: 50%;
    }
}

@media (width >= 640px) {
    .schedule__list {
        width: 170px;
    }
}

.schedule__more-info {
    margin-top: 20px;
}

@media (width >= 640px) {
    .schedule__more-info {
        width: 170px;
        margin-top: 0;
    }
}

.schedule__bold {
    font-weight: 700;
}

.button-link {
    box-sizing: border-box;
    color: #0f0e08;
    border: 1px solid #1a5a4c;
    justify-content: right;
    align-items: center;
    text-decoration: none;
    transition: transform .5s;
    display: flex;
    position: relative;
}

.button-link :before {
    content: "";
    z-index: -1;
    background: #1a5a4c;
    width: 0%;
    height: 100%;
    transition: width .5s;
    position: absolute;
    inset: 0;
}

@media (width >= 1280px) {
    .button-link:hover {
        color: #e0e0e0;
        transform: scale(1.1);
    }

    .button-link:hover :before {
        width: 100%;
    }
}

@media (width >= 640px) {
    .button-link {
        width: 270px;
    }
}

.button-link__title {
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    color: inherit;
    padding-block: 20px;
    font-family: ibm plex sans, sans-serif;
}

.button-link__arrow {
    background: #1a5a4c;
    padding: 20px;
}

.exhibition {
    padding-top: 20px;
}

.exhibition__wrapper {
    row-gap: 60px;
    display: grid;
}

@media (width >= 640px) {
    .exhibition__wrapper {
        row-gap: 64px;
    }
}

@media (width >= 1280px) {
    .exhibition__wrapper {
        row-gap: 104px;
    }

    .exhibition__article {
        grid-template-columns: repeat(var(--column-count), 1fr);
        column-gap: 30px;
        display: grid;
    }
}

@media (width >= 1280px) and (width >= 640px) {
    .exhibition__article {
        --column-count: 6;
    }
}

@media (width >= 1280px) and (width >= 1280px) {
    .exhibition__article {
        --column-count: 12;
    }
}

.exhibition__image {
    object-fit: cover;
    width: 100%;
    height: 210px;
    transition: all .5s;
}

@media (width >= 640px) {
    .exhibition__image {
        height: 520px;
    }
}

@media (width >= 1280px) {
    .exhibition__image {
        grid-column: 1 / span 7;
        width: 100%;
    }

    .exhibition__image:hover {
        border-radius: 20px;
        transform: scale(1.05);
    }
}

.exhibition__info {
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    font-family: ibm plex sans, sans-serif;
    line-height: 100%;
    display: flex;
}

@media (width >= 640px) {
    .exhibition__info {
        width: 220px;
        font-size: 14px;
    }
}

@media (width >= 1280px) {
    .exhibition__info {
        padding-top: 0;
    }
}

.exhibition__type {
    color: #687480;
    text-transform: uppercase;
}

@media (width >= 640px) {
    .exhibition__type {
        font-weight: 500;
    }
}

.exhibition__date {
    color: #1a5a4c;
    font-family: IBM Plex Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
}

@media (width >= 640px) {
    .exhibition__line {
        width: 460px;
    }
}

@media (width >= 1280px) {
    .exhibition__line {
        flex-flow: column;
        grid-column: 8 / span 4;
        justify-content: center;
        width: 100%;
        height: 520px;
        margin-left: 120px;
        display: flex;
    }
}

.exhibition__title {
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    font-size: 28px;
    font-weight: 400;
    display: flex;
}

@media (width >= 640px) {
    .exhibition__title {
        justify-content: left;
        font-size: 36px;
    }
}

.exhibition__block {
    background: #f14a27;
    width: 10px;
    height: 10px;
    display: block;
}

@media (width >= 640px) {
    .exhibition__block {
        margin-left: 20px;
    }
}

.exhibition__text {
    color: #4e4e4e;
    width: 100%;
    padding-top: 10px;
    font-family: ibm plex sans, sans-serif;
    line-height: 150%;
}

.event {
    margin-bottom: 183px;
    position: relative;
}

@media (width >= 640px) {
    .event {
        margin-inline: 36px;
        margin-bottom: 208px;
        padding-top: 42px;
    }
}

@media (width >= 1280px) {
    .event {
        margin-inline: 0;
        margin-bottom: 270px;
        padding-top: 36px;
    }
}

.event__wrapper {
    background: url("event_bg.0a920f00.webp") center / cover no-repeat;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 210px;
    display: flex;
}

@media (width >= 640px) {
    .event__wrapper {
        height: 390px;
    }
}

@media (width >= 1280px) {
    .event__wrapper {
        height: 550px;
    }
}

.event__content {
    background: #fff;
    width: 280px;
    height: 140px;
    position: absolute;
    bottom: -83px;
    box-shadow: 0 2px #1a5a4c40;
}

@media (width >= 640px) {
    .event__content {
        width: 460px;
        padding: 45px 55px;
        bottom: -145px;
    }
}

@media (width >= 1280px) {
    .event__content {
        width: 370px;
        padding: 45px 100px 30px;
        transition: bottom .5s;
    }
}

.event:hover .event__content {
    bottom: -30px;
}

.event__info {
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-family: ibm plex sans, sans-serif;
    line-height: 100%;
    display: flex;
}

@media (width >= 640px) {
    .event__info {
        justify-content: left;
        column-gap: 140px;
        padding: 0;
        font-size: 14px;
    }
}

@media (width >= 1280px) {
    .event__info {
        column-gap: 130px;
    }
}

.event__type {
    color: #687480;
    text-transform: uppercase;
}

@media (width >= 640px) {
    .event__type {
        width: 100px;
    }
}

@media (width >= 1280px) {
    .event__type {
        width: 70px;
    }
}

.event__date {
    color: #1a5a4c;
    font-weight: 700;
    line-height: 150%;
}

@media (width >= 640px) {
    .event__date {
        width: 220px;
    }
}

@media (width >= 1280px) {
    .event__date {
        width: 170px;
    }
}

.event__title {
    text-align: center;
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: 400;
    line-height: 100%;
}

@media (width >= 640px) {
    .event__title {
        text-align: left;
        padding-top: 16px;
        padding-bottom: 0;
        font-size: 36px;
    }
}

.gallery {
    --slideWidth2: -312px;
    --slideWidth3: -608px;
    --slideWidth4: -888px;
    --viewportWidth2: 1px;
    --viewportWidth3: 1px;
    --scrollSlide: calc(calc(100vw - 312px));
    padding-bottom: 40px;
    overflow: hidden;
}

@media (width >= 624px) {
    .gallery {
        --viewportWidth2: calc(100vw - 624px);
    }
}

@media (width >= 1130px) {
    .gallery {
        --viewportWidth3: calc(100vw - 1130px);
    }
}

@media (width >= 640px) {
    .gallery {
        --slideWidth2: -380px;
        --slideWidth3: -750px;
        --slideWidth4: -1090px;
        --scrollSlide: calc(calc(100vw - 380px));
        --viewportWidth2: calc(100vw - 760px);
    }
}

@media (width >= 1280px) {
    .gallery {
        margin-inline: 55px;
        padding: 32px 0 200px;
        overflow: hidden;
    }
}

.gallery__header {
    margin-left: 20px;
}

@media (width >= 640px) {
    .gallery__header {
        margin-left: 35px;
    }
}

@media (width >= 1280px) {
    .gallery__header {
        margin-left: 0;
    }
}

.gallery__slides {
    height: 439px;
    margin-left: 20px;
    transition: all .5s;
    position: relative;
}

@media (width >= 640px) {
    .gallery__slides {
        height: 575px;
        margin-left: 35px;
    }
}

@media (width >= 1280px) {
    .gallery__slides {
        height: 990px;
        margin-left: 0;
    }
}

.gallery__slides-content {
    transition: all .5s;
    display: flex;
    position: absolute;
}

@media (width >= 1280px) {
    .gallery__slides-content {
        grid-template-rows: 600px 360px;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        width: 100%;
        display: grid;
    }
}

.gallery__slides-content > :not(:last-child) {
    margin-right: 16px;
}

.gallery__slider {
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: all .5s;
}

@media (width >= 1280px) {
    .gallery__slider:hover {
        border-radius: 20px;
        transform: scale(.95);
    }
}

.gallery__slider-content {
    width: 280px;
    height: 410px;
    transform: scaleX(-1);
}

@media (width >= 640px) {
    .gallery__slider-content {
        width: 340px;
        height: 543px;
    }
}

@media (width >= 1280px) {
    .gallery__slider-content {
        width: 100%;
        height: 100%;
    }

    .gallery__slider-content:first-child {
        grid-column: 1 / 5;
    }

    .gallery__slider-content:nth-child(2) {
        grid-column: 5 / 13;
    }

    .gallery__slider-content:nth-child(3) {
        grid-column: 1 / 9;
    }

    .gallery__slider-content:nth-child(4) {
        grid-column: 9 / 13;
    }
}

.gallery__buttons {
    justify-content: center;
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
}

@media (width >= 1280px) {
    .gallery__buttons {
        display: none;
    }
}

.gallery__buttons > :not(:last-child) {
    margin-right: 22px;
}

.gallery__button {
    cursor: pointer;
    background-color: #e0e0e0;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    display: inline-flex;
}

.gallery__input {
    display: none;
}

#slide-1:checked ~ .gallery__buttons label[for="slide-1"], #slide-2:checked ~ .gallery__buttons label[for="slide-2"], #slide-3:checked ~ .gallery__buttons label[for="slide-3"], #slide-4:checked ~ .gallery__buttons label[for="slide-4"] {
    background-color: #1a5a4c;
}

#slide-2:checked ~ .gallery__slides-content {
    transform: translateX(calc(var(--slideWidth2)  + var(--scrollSlide)  - var(--viewportWidth2)));
}

#slide-3:checked ~ .gallery__slides-content {
    transform: translateX(calc(var(--slideWidth3)  + var(--scrollSlide)  - var(--viewportWidth3)));
}

#slide-4:checked ~ .gallery__slides-content {
    transform: translateX(calc(var(--slideWidth4)  + var(--scrollSlide)));
}

.subscription {
    background: url("subscribe-bg.78bd1d1e.webp") center / cover no-repeat;
    position: relative;
}

.subscription:after {
    content: "";
    opacity: .75;
    background: #000;
    position: absolute;
    inset: 0;
}

.subscription__content {
    z-index: 1;
    color: #fff;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-block: 88px;
    display: flex;
    position: relative;
}

@media (width >= 640px) {
    .subscription__content {
        padding-block: 82px;
    }
}

@media (width >= 1280px) {
    .subscription__content {
        padding-block: 163px;
    }
}

.subscription__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 100%;
}

@media (width >= 640px) {
    .subscription__title {
        font-size: 48px;
    }
}

.subscription__text {
    text-align: center;
    padding-top: 20px;
    font-family: ibm plex sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

@media (width >= 640px) {
    .subscription__text {
        padding-top: 16px;
    }
}

.subscription__form {
    margin-top: 50px;
    display: flex;
}

.subscription__input {
    box-sizing: border-box;
    color: #687480;
    border: none;
    width: 230px;
    height: 70px;
    padding-inline: 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
}

@media (width >= 640px) {
    .subscription__input {
        width: 374px;
    }
}

@media (width >= 1280px) {
    .subscription__input {
        width: 470px;
    }
}

.subscription__button {
    cursor: pointer;
    background-color: #f14a27;
    background-image: url("arrow_black_right-icon.6f7de9bf.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0;
    width: 70px;
    height: 70px;
}

@media (width >= 640px) {
    .subscription__button {
        margin-left: 16px;
    }
}

@media (width >= 1280px) {
    .subscription__button {
        margin-left: 30px;
    }
}

.footer {
    padding-top: 50px;
}

@media (width >= 640px) {
    .footer__wrapper {
        grid-template-columns: repeat(var(--column-count), 1fr);
        column-gap: 30px;
        display: grid;
    }
}

@media (width >= 640px) and (width >= 640px) {
    .footer__wrapper {
        --column-count: 6;
    }
}

@media (width >= 640px) and (width >= 1280px) {
    .footer__wrapper {
        --column-count: 12;
    }
}

.footer__top {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

@media (width >= 640px) {
    .footer__top {
        flex-flow: column;
        justify-content: start;
        align-items: start;
        row-gap: 62px;
    }
}

.footer__socials {
    column-gap: 20px;
    display: flex;
}

.footer__social {
    transition: transform .5s;
}

.footer__social:hover {
    transform: scale(1.3);
}

.footer__center {
    font-family: ibm plex sans, sans-serif;
}

@media (width >= 640px) {
    .footer__center {
        grid-column: 2 / span 4;
        font-size: 14px;
        font-weight: 400;
        line-height: 140.63%;
    }
}

@media (width >= 1280px) {
    .footer__center {
        grid-column: 3 / span 11;
        display: flex;
    }
}

.footer__information {
    border-bottom: 1px solid #1a5a4c;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 28px;
    padding-top: 20px;
    padding-bottom: 70px;
    display: grid;
    position: relative;
}

@media (width >= 640px) {
    .footer__information {
        row-gap: 20px;
        padding-top: 0;
        padding-bottom: 64px;
    }
}

@media (width >= 1280px) {
    .footer__information {
        border-bottom: none;
        border-right: 1px solid #1a5a4c;
        gap: 20px 31px;
        width: calc(50% - 65px);
        padding-bottom: 0;
        padding-right: 65px;
    }
}

.footer__button {
    background-image: url("arrow_top-icon.d3667f67.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    border: 1px solid #1a5a4c;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    right: 0;
}

@media (width >= 640px) {
    .footer__button {
        display: none;
    }
}

.footer__navigation {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 28px;
    padding-top: 40px;
    padding-bottom: 80px;
    display: grid;
}

@media (width >= 640px) {
    .footer__navigation {
        padding-top: 64px;
        padding-bottom: 120px;
    }
}

@media (width >= 1280px) {
    .footer__navigation {
        gap: 20px 32px;
        width: calc(50% - 65px);
        height: 48px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 65px;
    }

    .footer__list {
        width: 170px;
        display: block;
    }
}

.footer__link {
    color: inherit;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: inline;
    position: relative;
}

.footer__link:after {
    content: "";
    transform-origin: 0;
    background-color: #0f0e08;
    border-radius: 3px;
    width: 100%;
    height: 1px;
    transition: transform .5s;
    display: block;
    position: absolute;
    bottom: -3px;
    transform: scale(0);
}

.footer__link:before {
    content: "";
    width: 170px;
    height: 100%;
    position: absolute;
    inset: 0;
}

.footer__link:hover:after {
    transform: scale(1);
}

.footer__rights {
    row-gap: 10px;
    padding-bottom: 50px;
    display: grid;
}

@media (width >= 640px) {
    .footer__rights {
        justify-content: space-between;
        padding: 0 34px 36px;
        display: flex;
    }
}

@media (width >= 1280px) {
    .footer__rights {
        padding: 87px 55px 35px;
    }
}

.footer__right-info {
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    line-height: 140.63%;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
